<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Facelook</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			Facelook
		</div>
		<div class="sign-in">
			<div class="email">
				<h3>Email</h3>
				<form method="post" action="#">
					<input type="email" name="email">
				</form>
			</div>
			<div class="password">
				<h3>Password</h3>
				<form method="post" action="#">
					<input type="password" name="password">
				</form>
			</div>
			<div class="login-button">
				<button type="submit">Login</button>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="intro-summary">
			Intro Summary
		</div>
		<div class="sign-up-form">
			Sign up!
		</div>
	</div>
</body>
</html>